{
  "name": "marginalia",
  "version": "1.0.0",
  "private": true,
  "description": "My Electron application description",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "icarus",
    "email": "eurfelux@gmail.com"
  },
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "ELECTRON_RUN_AS_NODE=1 electron node_modules/vitest/vitest.mjs run",
    "test:watch": "ELECTRON_RUN_AS_NODE=1 electron node_modules/vitest/vitest.mjs",
    "test:all": "pnpm -r --include-workspace-root test",
    "db:generate": "drizzle-kit generate",
    "db:rebuild:electron": "electron-rebuild -f -o better-sqlite3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.67",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@ai-sdk/provider": "^3.0.10",
    "@ai-sdk/react": "^3.0.195",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/manrope": "^5.2.8",
    "@marginalia/epub-parser": "workspace:*",
    "@marginalia/virtual-docs": "workspace:*",
    "@tanstack/react-query": "^5.100.14",
    "ai": "^6.0.193",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "1.0.0-rc.3",
    "electron-squirrel-startup": "^1.0.1",
    "epubjs": "^0.3.93",
    "i18next": "^26.3.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@j178/prek": "^0.4.3",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "1.0.0-rc.3",
    "electron": "41.7.1",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "productName": "marginalia"
}
